{
  "hero": {
    "title": "Je conçois des expériences",
    "titleSecond": "digitales impactantes.",
    "description": "Transformer une idée en produit digital fonctionnel est ma motivation. Au fil des années, j’ai réalisé de nombreux projets illustrant mon parcours, de l’inspiration à l’exécution, toujours guidés par l’expérience utilisateur. Plusieurs sont open source, que vous pouvez découvrir sur",
    "description2": "reflétant mon travail, mes expérimentations et ma passion."
  }
}
